# DogCare frontend nginx site
# {{BACKEND_HOST}} is substituted at provisioning time.

upstream dogcare_api {
    server {{BACKEND_HOST}}:{{API_PORT}};
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /var/www/dogcare/dist;
    index index.html;

    # gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_min_length 1024;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static assets long cache
    location ~* \.(?:js|css|woff2?|svg|jpg|jpeg|png|webp)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

    # API proxy
    location /api/ {
        proxy_pass http://dogcare_api/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        client_max_body_size 6m;
    }

    # Uploaded photos proxy (multipart upload + static download)
    location /uploads/ {
        proxy_pass http://dogcare_api/uploads/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 6m;
    }
}
